//
//  Vibe.pch
//  Vibe
//
//  Created by Christopher Micali on 12/19/19.
//  Copyright © 2019 Christopher Micali. All rights reserved.
//

#ifdef __OBJC__

#import <AppKit/AppKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import <CocoaLumberjack/CocoaLumberjack.h>

#import "AppSettings.h"

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#define LogError(fmt, ...)  DDLogError(fmt, ##__VA_ARGS__)
#define LogWarn(fmt, ...)   DDLogWarn(fmt, ##__VA_ARGS__)
#define LogInfo(fmt, ...)   DDLogInfo(fmt, ##__VA_ARGS__)
#define LogDebug(fmt, ...)  DDLogDebug(fmt, ##__VA_ARGS__)
#define LogTrace(fmt, ...)  DDLogVerbose(fmt, ##__VA_ARGS__)

#define TIME_START(msg) CFTimeInterval startTime = CACurrentMediaTime(); CFTimeInterval endTime; NSString *timer_msg = msg;
#define TIME_RESTART(msg) startTime = CACurrentMediaTime(); timer_msg = msg;
#define TIME_END endTime = CACurrentMediaTime(); LogDebug(@"%@ time: %1.4f s", timer_msg, endTime - startTime);

#define min(a, b) (b < a ? b : a)
#define max(a, b) (a < b ? b : a)

#define WEAK_SELF typeof(self) __block weakSelf = self;

#define Settings [AppSettings sharedInstance]

#endif
