//
//  Vibe.pch
//  Vibe
//
//  Created by Christopher Micali on 12/19/19.
//  Copyright © 2019 Christopher Micali. All rights reserved.
//

#ifdef __OBJC__

#import <AppKit/AppKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import <CocoaLumberjack/CocoaLumberjack.h>

#import "AppSettings.h"
#import "HelperMacros.h"

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#define LogError(fmt, ...)  DDLogError(fmt, ##__VA_ARGS__)
#define LogWarn(fmt, ...)   DDLogWarn(fmt, ##__VA_ARGS__)
#define LogInfo(fmt, ...)   DDLogInfo(fmt, ##__VA_ARGS__)
#define LogDebug(fmt, ...)  DDLogDebug(fmt, ##__VA_ARGS__)
#define LogTrace(fmt, ...)  DDLogVerbose(fmt, ##__VA_ARGS__)

#define WEAK_SELF typeof(self) __block weakSelf = self;

#define Settings [AppSettings sharedInstance]

#define ALLOWED_FILETYPES @[@"mp2", @"mp3", @"aif", @"aiff", @"wav", @"flac", @"m4a", @"ogg", @"mp4"]

#endif
